# whattowatch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/micste/whattowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micste/whattowatch/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/micste/whattowatch/adapter/: CustomSnapHelper.java  HorizontalItemAdapter.java  WatchListAdapter.java
app/src/main/java/com/micste/whattowatch/db/: DatabaseHandler.java
app/src/main/java/com/micste/whattowatch/fragments/: DiscoverFragment.java  FinderFragment.java  HomeFragment.java  WatchListFragment.java
app/src/main/java/com/micste/whattowatch/model/: Genre.java  GenresResponse.java  MovieDetailsResponse.java  MovieLight.java  MoviesByGenreResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  ResultsResponse.java  SpokenLanguage.java
app/src/main/java/com/micste/whattowatch/netcom/: ApiService.java  RetrofitClient.java
app/src/main/java/com/micste/whattowatch/utils/: ApiHelper.java  CacheHelper.java  ConverterHelper.java  SnackBarHelper.java  StringHelper.java
app/src/main/java/com/micste/whattowatch/view/: ItemCard.java
app/src/main/res/drawable/: backdrop_overlay_bg.xml  card_footer_bg.xml  card_overlay_bg.xml  menu_background_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_discover.xml  fragment_finder.xml  fragment_home.xml  fragment_watch_list.xml  horizontal_item.xml  item_card_view.xml  item_swipe_in_view.xml  item_swipe_out_view.xml  nav_header.xml  watchlist_item_card.xml
app/src/main/res/menu/: drawer_view.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/micste/whattowatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
