<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="@string/nav_home_title" />

        <item
            android:id="@+id/nav_find"
            android:title="@string/nav_find_title" />

    </group>

</menu>