<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.micste.whattowatch.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdropImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backdrop_overlay_bg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/lightGray"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_time"/>

            <TextView
                android:id="@+id/runtimeText"
                android:text="122m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeIcon"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/releaseDateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/runtimeText"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:tint="@color/lightGray"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/releaseDateText"
                android:text="2017-2-3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@id/releaseDateIcon"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/ratingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tint="@android:color/holo_orange_light"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/ratingText"
                android:text="7.0 / 10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ratingIcon"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/genresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeIcon"
                android:text="Fantasy, Action"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"/>

            <View
                android:id="@+id/genresDivider"
                style="@style/Divider"
                android:layout_marginTop="10dp"
                android:layout_below="@id/genresText" />

            <LinearLayout
                android:id="@+id/linearlayout_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/genresDivider"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white"
                    android:text="@string/overview_title"/>

                <TextView
                    android:id="@+id/overviewText"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/moreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@id/linearlayout_overview"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/white"
                android:text="@string/more_info_title"/>
            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moreInfo"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/language_title"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moreInfo"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/languageTitle" />

            <TextView
                android:id="@+id/budgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/languageTitle"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/budget_title"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/budgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/languageTitle"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/budgetTitle" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
